<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='geography_summary (banking_intelligence_db)' inline='true' name='federated.1e2w4ke135a0o617ukp6h0ezf2so' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='banking-intelligence-sql-server.database.windows.net' name='azure_sqldb.1oktljh005quqm174rade16gbgkf'>
            <connection application-intent='false' authentication='sqlserver' class='azure_sqldb' dbname='banking_intelligence_db' multi-subnet-failover='false' odbc-native-protocol='yes' one-time-sql='' server='banking-intelligence-sql-server.database.windows.net' sslmode='require' username='faisalmf03' />
          </named-connection>
        </named-connections>
        <relation connection='azure_sqldb.1oktljh005quqm174rade16gbgkf' name='geography_summary' table='[dbo].[geography_summary]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[geography_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[geography_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_mismatch_flag]</local-name>
            <parent-name>[geography_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_count]</local-name>
            <parent-name>[geography_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[geography_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_amount]</local-name>
            <parent-name>[geography_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='geography_summary' datatype='table' name='[__tableau_internal_object_id__].[geography_summary_D03ECB034E8C4076A208221555DBCBDA]' role='measure' type='quantitative' />
      <column caption='Avg Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[avg_amount]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Location Mismatch Flag' datatype='integer' name='[location_mismatch_flag]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Transaction Count' datatype='integer' name='[transaction_count]' role='measure' type='quantitative' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='merchant_category_summary (banking_intelligence_db)' inline='true' name='federated.08pe8ty0sgob0s10oy5wm09f66v6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='banking-intelligence-sql-server.database.windows.net' name='azure_sqldb.1q6dvi80od6lpy11nkp2n0h0vhnf'>
            <connection application-intent='false' authentication='sqlserver' class='azure_sqldb' dbname='banking_intelligence_db' multi-subnet-failover='false' odbc-native-protocol='yes' one-time-sql='' server='banking-intelligence-sql-server.database.windows.net' sslmode='require' username='faisalmf03' />
          </named-connection>
        </named-connections>
        <relation connection='azure_sqldb.1q6dvi80od6lpy11nkp2n0h0vhnf' name='merchant_category_summary' table='[dbo].[merchant_category_summary]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[merchant_category]</local-name>
            <parent-name>[merchant_category_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_risk_level]</local-name>
            <parent-name>[merchant_category_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_count]</local-name>
            <parent-name>[merchant_category_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[merchant_category_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_amount]</local-name>
            <parent-name>[merchant_category_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='merchant_category_summary' datatype='table' name='[__tableau_internal_object_id__].[merchant_category_summary_6293586C3F2B416890AEA4AA6C20390A]' role='measure' type='quantitative' />
      <column caption='Avg Amount' datatype='real' name='[avg_amount]' role='measure' type='quantitative' />
      <column caption='Merchant Category' datatype='string' name='[merchant_category]' role='dimension' type='nominal' />
      <column caption='Merchant Risk Level' datatype='string' name='[merchant_risk_level]' role='dimension' type='nominal' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Transaction Count' datatype='integer' name='[transaction_count]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='channel_summary (banking_intelligence_db)' inline='true' name='federated.022r0ku0lebadf11rc80q04hshcl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='banking-intelligence-sql-server.database.windows.net' name='azure_sqldb.0cmebvp0yt8rq117873i41p3nqce'>
            <connection application-intent='false' authentication='sqlserver' class='azure_sqldb' dbname='banking_intelligence_db' multi-subnet-failover='false' odbc-native-protocol='yes' one-time-sql='' server='banking-intelligence-sql-server.database.windows.net' sslmode='require' username='faisalmf03' />
          </named-connection>
        </named-connections>
        <relation connection='azure_sqldb.0cmebvp0yt8rq117873i41p3nqce' name='channel_summary' table='[dbo].[channel_summary]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[channel_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_count]</local-name>
            <parent-name>[channel_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[channel_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_amount]</local-name>
            <parent-name>[channel_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Negative transaction Count' datatype='integer' name='[Calculation_0408800445308932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[transaction_count]' />
      </column>
      <column caption='channel_summary' datatype='table' name='[__tableau_internal_object_id__].[channel_summary_1BA3061CF5524E249A1CFBA85D2FEBE4]' role='measure' type='quantitative' />
      <column caption='Avg Amount' datatype='real' name='[avg_amount]' role='measure' type='quantitative' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Total Amount' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Transaction Count' datatype='integer' name='[transaction_count]' role='measure' type='quantitative' />
      <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='executive_kpis (Multiple Connections)' inline='true' name='federated.0n438n005bzaxy0zjx409043zxxl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jdbc:sqlserver://banking-intelligence-sql-server.database.windows.net:1433;database=banking_intelligence_db;encrypt=true;trustServerCertificate=false;loginTimeout=30;' name='genericjdbc.1qxn4g91y2wism1bfmi2m1sq0mnn'>
            <connection class='genericjdbc' dbname='' dialect='sqlserver' jdbcproperties='' jdbcurl='jdbc:sqlserver://banking-intelligence-sql-server.database.windows.net:1433;database=banking_intelligence_db;encrypt=true;trustServerCertificate=false;loginTimeout=30;' port='1433' schema='' server='banking-intelligence-sql-server.database.windows.net' username='faisalmf03' warehouse=''>
              <connection-customization class='genericjdbc' enabled='false' version='18.1'>
                <vendor name='genericjdbc' />
                <driver name='sqlserver' />
                <customizations>
                  <customization name='CAP_CONNECT_CUSTOM_SQL_WITHOUT_SCHEMA' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_CUSTOM_NOSQL' value='no' />
                  <customization name='CAP_EXTRACT_ONLY' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_JDBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_JDBC_SUPPRESS_EMPTY_CATALOG_NAME' value='no' />
                  <customization name='CAP_JDBC_SUPPRESS_ENUMERATE_DATABASES' value='no' />
                  <customization name='CAP_JDBC_SUPPRESS_ENUMERATE_SCHEMAS' value='no' />
                  <customization name='CAP_JDBC_SUPPRESS_ENUMERATE_TABLES' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='yes' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='yes' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
          <named-connection caption='banking-intelligence-sql-server.database.windows.net' name='azure_sqldb.1n5x4jz0vnjna41b4oal20lpbhe5'>
            <connection application-intent='false' authentication='sqlserver' class='azure_sqldb' dbname='banking_intelligence_db' multi-subnet-failover='false' odbc-native-protocol='yes' one-time-sql='' server='banking-intelligence-sql-server.database.windows.net' sslmode='require' username='faisalmf03' />
          </named-connection>
        </named-connections>
        <relation connection='azure_sqldb.1n5x4jz0vnjna41b4oal20lpbhe5' name='executive_kpis' table='[dbo].[executive_kpis]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total_customers]</local-name>
            <parent-name>[executive_kpis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_transactions]</local-name>
            <parent-name>[executive_kpis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_spend]</local-name>
            <parent-name>[executive_kpis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_transaction_value]</local-name>
            <parent-name>[executive_kpis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='executive_kpis' datatype='table' name='[__tableau_internal_object_id__].[executive_kpis_54A87E8C408F4973BA3E8063C71AB425]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Avg Transaction Value' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[avg_transaction_value]' role='dimension' type='ordinal' />
      <column caption='Total Customers' datatype='integer' name='[total_customers]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0,,,.00B;-&quot;$&quot;#,##0,,,.00B' name='[total_spend]' role='measure' type='quantitative' />
      <column caption='Total Transactions' datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[total_transactions]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='risk_anomaly_summary (banking_intelligence_db)' inline='true' name='federated.0d3xll90e7nrgk1h8ghic1u07yxn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='banking-intelligence-sql-server.database.windows.net' name='azure_sqldb.1nbuhod1og6qca17vnasv0lwbs5v'>
            <connection application-intent='false' authentication='sqlserver' class='azure_sqldb' dbname='banking_intelligence_db' multi-subnet-failover='false' odbc-native-protocol='yes' one-time-sql='' server='banking-intelligence-sql-server.database.windows.net' sslmode='require' username='faisalmf03' />
          </named-connection>
        </named-connections>
        <relation connection='azure_sqldb.1nbuhod1og6qca17vnasv0lwbs5v' name='risk_anomaly_summary' table='[dbo].[risk_anomaly_summary]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[risk_anomaly_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_score]</local-name>
            <parent-name>[risk_anomaly_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_bucket]</local-name>
            <parent-name>[risk_anomaly_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='High Risk Count' datatype='integer' name='[Calculation_0408800458620936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;IF [risk_bucket] = &quot;HIGH&quot; THEN 1 ELSE 0 END&#10;)' />
      </column>
      <column aggregation='None' caption='Risk Score (bin) 2' datatype='integer' name='[Risk Score (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[risk_score]' peg='0' size='0.02' />
      </column>
      <column aggregation='None' caption='Risk Score (bin)' datatype='integer' name='[Risk Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[risk_score]' peg='0' size='0.05' />
      </column>
      <column caption='risk_anomaly_summary' datatype='table' name='[__tableau_internal_object_id__].[risk_anomaly_summary_D0CB34DD90D946FA82D981C48E390C00]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' datatype-customized='true' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Risk Bucket' datatype='string' name='[risk_bucket]' role='dimension' type='nominal' />
      <column caption='Risk Score' datatype='real' name='[risk_score]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='hourly_activity_summary (banking_intelligence_db)' inline='true' name='federated.0aa96ww111ckz71a3ndmg0liy83l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='banking-intelligence-sql-server.database.windows.net' name='azure_sqldb.1s6th0h1thfcts16yoiyg0lwz580'>
            <connection application-intent='false' authentication='sqlserver' class='azure_sqldb' dbname='banking_intelligence_db' multi-subnet-failover='false' odbc-native-protocol='yes' one-time-sql='' server='banking-intelligence-sql-server.database.windows.net' sslmode='require' username='faisalmf03' />
          </named-connection>
        </named-connections>
        <relation connection='azure_sqldb.1s6th0h1thfcts16yoiyg0lwz580' name='hourly_activity_summary' table='[dbo].[hourly_activity_summary]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_hour]</local-name>
            <parent-name>[hourly_activity_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_count]</local-name>
            <parent-name>[hourly_activity_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[hourly_activity_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_amount]</local-name>
            <parent-name>[hourly_activity_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Transaction Count (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[transaction_count]' peg='0' size='872' />
      </column>
      <column caption='hourly_activity_summary' datatype='table' name='[__tableau_internal_object_id__].[hourly_activity_summary_D5F641DE020946589C9CDC3F60D70726]' role='measure' type='quantitative' />
      <column caption='Avg Amount' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[avg_amount]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Transaction Count' datatype='integer' name='[transaction_count]' role='measure' type='quantitative' />
      <column caption='Transaction Hour' datatype='integer' name='[transaction_hour]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='transaction_trend_summary (banking_intelligence_db)' inline='true' name='federated.1rbxuef1kfjnlf1c33ww914wpr2m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='banking-intelligence-sql-server.database.windows.net' name='azure_sqldb.13rxzzf0tpntrv11s2l201krgeue'>
            <connection application-intent='false' authentication='sqlserver' class='azure_sqldb' dbname='banking_intelligence_db' multi-subnet-failover='false' odbc-native-protocol='yes' one-time-sql='' server='banking-intelligence-sql-server.database.windows.net' sslmode='require' username='faisalmf03' />
          </named-connection>
        </named-connections>
        <relation connection='azure_sqldb.13rxzzf0tpntrv11s2l201krgeue' name='transaction_trend_summary' table='[dbo].[transaction_trend_summary]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[transaction_trend_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_count]</local-name>
            <parent-name>[transaction_trend_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[transaction_trend_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_amount]</local-name>
            <parent-name>[transaction_trend_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='transaction_trend_summary' datatype='table' name='[__tableau_internal_object_id__].[transaction_trend_summary_324DAF206AC7478EB112B41CE0EAB81D]' role='measure' type='quantitative' />
      <column caption='Avg Amount' datatype='real' name='[avg_amount]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Transaction Count' datatype='integer' name='[transaction_count]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' datatype-customized='true' name='[transaction_date]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='8' show-structure='true' />
      <datasource-dependencies datasource='federated.0aa96ww111ckz71a3ndmg0liy83l'>
        <column-instance column='[transaction_count]' derivation='Sum' name='[sum:transaction_count:qk]' pivot='key' type='quantitative' />
        <column-instance column='[transaction_hour]' derivation='Sum' name='[sum:transaction_hour:qk]' pivot='key' type='quantitative' />
        <column caption='Transaction Count' datatype='integer' name='[transaction_count]' role='measure' type='quantitative' />
        <column caption='Transaction Hour' datatype='integer' name='[transaction_hour]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Transaction Value By country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='-webkit-standard'>Average Transaction Value by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geography_summary (banking_intelligence_db)' name='federated.1e2w4ke135a0o617ukp6h0ezf2so' />
          </datasources>
          <datasource-dependencies datasource='federated.1e2w4ke135a0o617ukp6h0ezf2so'>
            <column caption='Avg Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[avg_amount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_amount]' derivation='Sum' name='[sum:avg_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e2w4ke135a0o617ukp6h0ezf2so].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e2w4ke135a0o617ukp6h0ezf2so].[sum:avg_amount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e2w4ke135a0o617ukp6h0ezf2so].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e2w4ke135a0o617ukp6h0ezf2so].[none:country:nk]</rows>
        <cols>[federated.1e2w4ke135a0o617ukp6h0ezf2so].[sum:avg_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Channel wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='-webkit-standard'>Channel Wise Spend Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='channel_summary (banking_intelligence_db)' name='federated.022r0ku0lebadf11rc80q04hshcl' />
          </datasources>
          <datasource-dependencies datasource='federated.022r0ku0lebadf11rc80q04hshcl'>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.022r0ku0lebadf11rc80q04hshcl].[none:channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.022r0ku0lebadf11rc80q04hshcl].[sum:total_amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.022r0ku0lebadf11rc80q04hshcl].[sum:total_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.022r0ku0lebadf11rc80q04hshcl].[sum:total_amount:qk]</rows>
        <cols>[federated.022r0ku0lebadf11rc80q04hshcl].[none:channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='City spend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='-webkit-standard'>City Spend vs Transaction Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geography_summary (banking_intelligence_db)' name='federated.1e2w4ke135a0o617ukp6h0ezf2so' />
          </datasources>
          <datasource-dependencies datasource='federated.1e2w4ke135a0o617ukp6h0ezf2so'>
            <column caption='Avg Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[avg_amount]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_amount]' derivation='Sum' name='[sum:avg_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_count]' derivation='Sum' name='[sum:transaction_count:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[total_amount]' role='measure' type='quantitative' />
            <column caption='Transaction Count' datatype='integer' name='[transaction_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e2w4ke135a0o617ukp6h0ezf2so].[none:country:nk]' />
              <size column='[federated.1e2w4ke135a0o617ukp6h0ezf2so].[sum:avg_amount:qk]' />
              <text column='[federated.1e2w4ke135a0o617ukp6h0ezf2so].[none:country:nk]' />
              <text column='[federated.1e2w4ke135a0o617ukp6h0ezf2so].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e2w4ke135a0o617ukp6h0ezf2so].[sum:total_amount:qk]</rows>
        <cols>[federated.1e2w4ke135a0o617ukp6h0ezf2so].[sum:transaction_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='-webkit-standard'>Global Transaction Heat Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geography_summary (banking_intelligence_db)' name='federated.1e2w4ke135a0o617ukp6h0ezf2so' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e2w4ke135a0o617ukp6h0ezf2so'>
            <column caption='Avg Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[avg_amount]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_amount]' derivation='Sum' name='[sum:avg_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_count]' derivation='Sum' name='[sum:transaction_count:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Count' datatype='integer' name='[transaction_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e2w4ke135a0o617ukp6h0ezf2so].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1e2w4ke135a0o617ukp6h0ezf2so].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1e2w4ke135a0o617ukp6h0ezf2so].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Abu Dhabi&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Bengaluru&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Birmingham&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Brampton&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Calgary&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Chicago&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Dallas&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Dubai&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Hamilton&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Hyderabad&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;London&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Los Angeles&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Lyon&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Manchester&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Miami&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Mississauga&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Montreal&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Mumbai&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e2w4ke135a0o617ukp6h0ezf2so].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e2w4ke135a0o617ukp6h0ezf2so].[none:city:nk]</column>
            <column>[federated.1e2w4ke135a0o617ukp6h0ezf2so].[none:country:nk]</column>
            <column>[federated.1e2w4ke135a0o617ukp6h0ezf2so].[Latitude (generated)]</column>
            <column>[federated.1e2w4ke135a0o617ukp6h0ezf2so].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e2w4ke135a0o617ukp6h0ezf2so].[none:country:nk]' />
              <size column='[federated.1e2w4ke135a0o617ukp6h0ezf2so].[sum:transaction_count:qk]' />
              <lod column='[federated.1e2w4ke135a0o617ukp6h0ezf2so].[none:city:nk]' />
              <tooltip column='[federated.1e2w4ke135a0o617ukp6h0ezf2so].[sum:avg_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e2w4ke135a0o617ukp6h0ezf2so].[Latitude (generated)]</rows>
        <cols>[federated.1e2w4ke135a0o617ukp6h0ezf2so].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hourly_activity_summary (banking_intelligence_db)' name='federated.0aa96ww111ckz71a3ndmg0liy83l' />
          </datasources>
          <datasource-dependencies datasource='federated.0aa96ww111ckz71a3ndmg0liy83l'>
            <column-instance column='[transaction_count]' derivation='Sum' name='[sum:transaction_count:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Count' datatype='integer' name='[transaction_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0aa96ww111ckz71a3ndmg0liy83l].[sum:transaction_count:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0aa96ww111ckz71a3ndmg0liy83l].[sum:transaction_count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aa96ww111ckz71a3ndmg0liy83l].[sum:transaction_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Total Transactions (Last Hour)</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='36'><![CDATA[<[federated.0aa96ww111ckz71a3ndmg0liy83l].[sum:transaction_count:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='-webkit-standard'>Risk Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='risk_anomaly_summary (banking_intelligence_db)' name='federated.0d3xll90e7nrgk1h8ghic1u07yxn' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3xll90e7nrgk1h8ghic1u07yxn'>
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' datatype-customized='true' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[risk_bucket]' derivation='None' name='[none:risk_bucket:nk]' pivot='key' type='nominal' />
            <column caption='Risk Bucket' datatype='string' name='[risk_bucket]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0d3xll90e7nrgk1h8ghic1u07yxn].[none:risk_bucket:nk]</rows>
        <cols>[federated.0d3xll90e7nrgk1h8ghic1u07yxn].[cnt:customer_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='-webkit-standard'>Distribution of Customer Risk Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0d3xll90e7nrgk1h8ghic1u07yxn].[Risk Score (bin) 2]</column>
          <column>[federated.0d3xll90e7nrgk1h8ghic1u07yxn].[Risk Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='-webkit-standard'>Merchant Category Bubble</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merchant_category_summary (banking_intelligence_db)' name='federated.08pe8ty0sgob0s10oy5wm09f66v6' />
          </datasources>
          <datasource-dependencies datasource='federated.08pe8ty0sgob0s10oy5wm09f66v6'>
            <column caption='Merchant Category' datatype='string' name='[merchant_category]' role='dimension' type='nominal' />
            <column caption='Merchant Risk Level' datatype='string' name='[merchant_risk_level]' role='dimension' type='nominal' />
            <column-instance column='[merchant_category]' derivation='None' name='[none:merchant_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_risk_level]' derivation='None' name='[none:merchant_risk_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_count]' derivation='Sum' name='[sum:transaction_count:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Count' datatype='integer' name='[transaction_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.08pe8ty0sgob0s10oy5wm09f66v6].[none:merchant_risk_level:nk]' />
              <size column='[federated.08pe8ty0sgob0s10oy5wm09f66v6].[sum:transaction_count:qk]' />
              <text column='[federated.08pe8ty0sgob0s10oy5wm09f66v6].[none:merchant_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='-webkit-standard'>Channel Activity vs Average Spend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='channel_summary (banking_intelligence_db)' name='federated.022r0ku0lebadf11rc80q04hshcl' />
          </datasources>
          <datasource-dependencies datasource='federated.022r0ku0lebadf11rc80q04hshcl'>
            <column caption='Negative transaction Count' datatype='integer' name='[Calculation_0408800445308932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[transaction_count]' />
            </column>
            <column caption='Avg Amount' datatype='real' name='[avg_amount]' role='measure' type='quantitative' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0408800445308932]' derivation='Sum' name='[sum:Calculation_0408800445308932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_amount]' derivation='Sum' name='[sum:avg_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Count' datatype='integer' name='[transaction_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.022r0ku0lebadf11rc80q04hshcl].[none:channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.022r0ku0lebadf11rc80q04hshcl].[sum:Calculation_0408800445308932:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.022r0ku0lebadf11rc80q04hshcl].[sum:Calculation_0408800445308932:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.022r0ku0lebadf11rc80q04hshcl].[sum:avg_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.022r0ku0lebadf11rc80q04hshcl].[none:channel:nk]</rows>
        <cols>([federated.022r0ku0lebadf11rc80q04hshcl].[sum:Calculation_0408800445308932:qk] + [federated.022r0ku0lebadf11rc80q04hshcl].[sum:avg_amount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hourly_activity_summary (banking_intelligence_db)' name='federated.0aa96ww111ckz71a3ndmg0liy83l' />
          </datasources>
          <datasource-dependencies datasource='federated.0aa96ww111ckz71a3ndmg0liy83l'>
            <column caption='Avg Amount' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[avg_amount]' role='measure' type='quantitative' />
            <column-instance column='[avg_amount]' derivation='Sum' name='[sum:avg_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aa96ww111ckz71a3ndmg0liy83l].[sum:avg_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Average Transaction Amount </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='36'><![CDATA[<[federated.0aa96ww111ckz71a3ndmg0liy83l].[sum:avg_amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Risk Anomaly Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merchant_category_summary (banking_intelligence_db)' name='federated.08pe8ty0sgob0s10oy5wm09f66v6' />
          </datasources>
          <datasource-dependencies datasource='federated.08pe8ty0sgob0s10oy5wm09f66v6'>
            <column-instance column='[total_amount]' derivation='Sum' name='[cum:sum:total_amount:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Merchant Category' datatype='string' name='[merchant_category]' role='dimension' type='nominal' />
            <column-instance column='[merchant_category]' derivation='None' name='[none:merchant_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[pcto:sum:total_amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08pe8ty0sgob0s10oy5wm09f66v6].[none:merchant_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08pe8ty0sgob0s10oy5wm09f66v6].[sum:total_amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08pe8ty0sgob0s10oy5wm09f66v6].[pcto:sum:total_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08pe8ty0sgob0s10oy5wm09f66v6].[cum:sum:total_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.08pe8ty0sgob0s10oy5wm09f66v6].[pcto:sum:total_amount:qk] + [federated.08pe8ty0sgob0s10oy5wm09f66v6].[cum:sum:total_amount:qk])</rows>
        <cols>[federated.08pe8ty0sgob0s10oy5wm09f66v6].[none:merchant_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='-webkit-standard'>Transaction Monitoring Matrix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='channel_summary (banking_intelligence_db)' name='federated.022r0ku0lebadf11rc80q04hshcl' />
          </datasources>
          <datasource-dependencies datasource='federated.022r0ku0lebadf11rc80q04hshcl'>
            <column caption='Avg Amount' datatype='real' name='[avg_amount]' role='measure' type='quantitative' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_amount]' derivation='Sum' name='[sum:avg_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_count]' derivation='Sum' name='[sum:transaction_count:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[total_amount]' role='measure' type='quantitative' />
            <column caption='Transaction Count' datatype='integer' name='[transaction_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.022r0ku0lebadf11rc80q04hshcl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.022r0ku0lebadf11rc80q04hshcl].[sum:avg_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.022r0ku0lebadf11rc80q04hshcl].[sum:total_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.022r0ku0lebadf11rc80q04hshcl].[sum:transaction_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.022r0ku0lebadf11rc80q04hshcl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.022r0ku0lebadf11rc80q04hshcl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.022r0ku0lebadf11rc80q04hshcl].[none:channel:nk]</rows>
        <cols>[federated.022r0ku0lebadf11rc80q04hshcl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='risk_anomaly_summary (banking_intelligence_db)' name='federated.0d3xll90e7nrgk1h8ghic1u07yxn' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3xll90e7nrgk1h8ghic1u07yxn'>
            <column-instance column='[risk_score]' derivation='Avg' name='[avg:risk_score:qk]' pivot='key' type='quantitative' />
            <column caption='Risk Score' datatype='real' name='[risk_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d3xll90e7nrgk1h8ghic1u07yxn].[avg:risk_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Average Risk Score</run>
                <run>Æ&#10;</run>
                <run fontsize='36'><![CDATA[<[federated.0d3xll90e7nrgk1h8ghic1u07yxn].[avg:risk_score:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='risk_anomaly_summary (banking_intelligence_db)' name='federated.0d3xll90e7nrgk1h8ghic1u07yxn' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3xll90e7nrgk1h8ghic1u07yxn'>
            <column-instance column='[risk_bucket]' derivation='None' name='[none:risk_bucket:nk]' pivot='key' type='nominal' />
            <column caption='Risk Bucket' datatype='string' name='[risk_bucket]' role='dimension' type='nominal' />
            <column caption='Risk Score' datatype='real' name='[risk_score]' role='measure' type='quantitative' />
            <column-instance column='[risk_score]' derivation='Sum' name='[sum:risk_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d3xll90e7nrgk1h8ghic1u07yxn].[sum:risk_score:qk]' />
              <text column='[federated.0d3xll90e7nrgk1h8ghic1u07yxn].[none:risk_bucket:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontsize='48'><![CDATA[<[federated.0d3xll90e7nrgk1h8ghic1u07yxn].[sum:risk_score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='36'><![CDATA[<[federated.0d3xll90e7nrgk1h8ghic1u07yxn].[none:risk_bucket:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='risk_anomaly_summary (banking_intelligence_db)' name='federated.0d3xll90e7nrgk1h8ghic1u07yxn' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3xll90e7nrgk1h8ghic1u07yxn'>
            <column caption='Risk Score' datatype='real' name='[risk_score]' role='measure' type='quantitative' />
            <column-instance column='[risk_score]' derivation='Sum' name='[sum:risk_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d3xll90e7nrgk1h8ghic1u07yxn].[sum:risk_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='risk_anomaly_summary (banking_intelligence_db)' name='federated.0d3xll90e7nrgk1h8ghic1u07yxn' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3xll90e7nrgk1h8ghic1u07yxn'>
            <column-instance column='[risk_score]' derivation='Avg' name='[avg:risk_score:qk]' pivot='key' type='quantitative' />
            <column caption='Risk Score' datatype='real' name='[risk_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d3xll90e7nrgk1h8ghic1u07yxn].[avg:risk_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Maximum Risk Score</run>
                <run>Æ&#10;</run>
                <run fontsize='36'><![CDATA[<[federated.0d3xll90e7nrgk1h8ghic1u07yxn].[avg:risk_score:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='merchant_category_summary (banking_intelligence_db)' name='federated.08pe8ty0sgob0s10oy5wm09f66v6' />
          </datasources>
          <datasource-dependencies datasource='federated.08pe8ty0sgob0s10oy5wm09f66v6'>
            <column caption='Merchant Category' datatype='string' name='[merchant_category]' role='dimension' type='nominal' />
            <column-instance column='[merchant_category]' derivation='None' name='[none:merchant_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08pe8ty0sgob0s10oy5wm09f66v6].[none:merchant_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08pe8ty0sgob0s10oy5wm09f66v6].[sum:total_amount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08pe8ty0sgob0s10oy5wm09f66v6].[none:merchant_category:nk]</rows>
        <cols>[federated.08pe8ty0sgob0s10oy5wm09f66v6].[sum:total_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='executive_kpis (Multiple Connections)' name='federated.0n438n005bzaxy0zjx409043zxxl' />
          </datasources>
          <datasource-dependencies datasource='federated.0n438n005bzaxy0zjx409043zxxl'>
            <column-instance column='[total_spend]' derivation='Sum' name='[sum:total_spend:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,,.00B;-&quot;$&quot;#,##0,,,.00B' name='[total_spend]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n438n005bzaxy0zjx409043zxxl].[sum:total_spend:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Total Spend</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='36'><![CDATA[<[federated.0n438n005bzaxy0zjx409043zxxl].[sum:total_spend:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Channel split</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hourly_activity_summary (banking_intelligence_db)' name='federated.0aa96ww111ckz71a3ndmg0liy83l' />
            <datasource caption='channel_summary (banking_intelligence_db)' name='federated.022r0ku0lebadf11rc80q04hshcl' />
          </datasources>
          <datasource-dependencies datasource='federated.022r0ku0lebadf11rc80q04hshcl'>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aa96ww111ckz71a3ndmg0liy83l'>
            <column-instance column='[transaction_count]' derivation='Sum' name='[sum:transaction_count:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Count' datatype='integer' name='[transaction_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0aa96ww111ckz71a3ndmg0liy83l].[sum:transaction_count:qk]</rows>
        <cols>[federated.022r0ku0lebadf11rc80q04hshcl].[none:channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Cities by bt transaction volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='-webkit-standard'>Top Cities by Transaction Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geography_summary (banking_intelligence_db)' name='federated.1e2w4ke135a0o617ukp6h0ezf2so' />
          </datasources>
          <datasource-dependencies datasource='federated.1e2w4ke135a0o617ukp6h0ezf2so'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_count]' derivation='Sum' name='[sum:transaction_count:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[total_amount]' role='measure' type='quantitative' />
            <column caption='Transaction Count' datatype='integer' name='[transaction_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e2w4ke135a0o617ukp6h0ezf2so].[none:city:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e2w4ke135a0o617ukp6h0ezf2so].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e2w4ke135a0o617ukp6h0ezf2so].[sum:transaction_count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e2w4ke135a0o617ukp6h0ezf2so].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e2w4ke135a0o617ukp6h0ezf2so].[sum:transaction_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e2w4ke135a0o617ukp6h0ezf2so].[sum:transaction_count:qk]</rows>
        <cols>[federated.1e2w4ke135a0o617ukp6h0ezf2so].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top merchant'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='-webkit-standard'>Top Merchant Categories by Spend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merchant_category_summary (banking_intelligence_db)' name='federated.08pe8ty0sgob0s10oy5wm09f66v6' />
          </datasources>
          <datasource-dependencies datasource='federated.08pe8ty0sgob0s10oy5wm09f66v6'>
            <column caption='Merchant Category' datatype='string' name='[merchant_category]' role='dimension' type='nominal' />
            <column-instance column='[merchant_category]' derivation='None' name='[none:merchant_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08pe8ty0sgob0s10oy5wm09f66v6].[none:merchant_category:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:merchant_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08pe8ty0sgob0s10oy5wm09f66v6].[none:merchant_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08pe8ty0sgob0s10oy5wm09f66v6].[sum:total_amount:qk]' />
              <size column='[federated.08pe8ty0sgob0s10oy5wm09f66v6].[sum:total_amount:qk]' />
              <text column='[federated.08pe8ty0sgob0s10oy5wm09f66v6].[none:merchant_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transaction Channel Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='-webkit-standard'>Transaction Channel Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='channel_summary (banking_intelligence_db)' name='federated.022r0ku0lebadf11rc80q04hshcl' />
            <datasource caption='geography_summary (banking_intelligence_db)' name='federated.1e2w4ke135a0o617ukp6h0ezf2so' />
          </datasources>
          <datasource-dependencies datasource='federated.022r0ku0lebadf11rc80q04hshcl'>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_count]' derivation='Sum' name='[sum:transaction_count:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Count' datatype='integer' name='[transaction_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e2w4ke135a0o617ukp6h0ezf2so'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.022r0ku0lebadf11rc80q04hshcl].[none:channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e2w4ke135a0o617ukp6h0ezf2so].[none:country:nk]</rows>
        <cols>[federated.022r0ku0lebadf11rc80q04hshcl].[sum:transaction_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction Trend summary'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction_trend_summary (banking_intelligence_db)' name='federated.1rbxuef1kfjnlf1c33ww914wpr2m' />
          </datasources>
          <datasource-dependencies datasource='federated.1rbxuef1kfjnlf1c33ww914wpr2m' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1rbxuef1kfjnlf1c33ww914wpr2m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg txn by city'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='-webkit-standard'>Average Transaction Value by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geography_summary (banking_intelligence_db)' name='federated.1e2w4ke135a0o617ukp6h0ezf2so' />
          </datasources>
          <datasource-dependencies datasource='federated.1e2w4ke135a0o617ukp6h0ezf2so'>
            <column caption='Avg Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[avg_amount]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_amount]' derivation='Sum' name='[sum:avg_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e2w4ke135a0o617ukp6h0ezf2so].[none:city:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([avg_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e2w4ke135a0o617ukp6h0ezf2so].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e2w4ke135a0o617ukp6h0ezf2so].[sum:avg_amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e2w4ke135a0o617ukp6h0ezf2so].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1e2w4ke135a0o617ukp6h0ezf2so].[sum:avg_amount:qk]</rows>
        <cols>[federated.1e2w4ke135a0o617ukp6h0ezf2so].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='country spend breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='-webkit-standard'>Country Spend Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geography_summary (banking_intelligence_db)' name='federated.1e2w4ke135a0o617ukp6h0ezf2so' />
          </datasources>
          <datasource-dependencies datasource='federated.1e2w4ke135a0o617ukp6h0ezf2so'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e2w4ke135a0o617ukp6h0ezf2so].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e2w4ke135a0o617ukp6h0ezf2so].[sum:total_amount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e2w4ke135a0o617ukp6h0ezf2so].[sum:total_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e2w4ke135a0o617ukp6h0ezf2so].[none:country:nk]</rows>
        <cols>[federated.1e2w4ke135a0o617ukp6h0ezf2so].[sum:total_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='peak transaction hours chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='-webkit-standard'>Peak Transaction Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hourly_activity_summary (banking_intelligence_db)' name='federated.0aa96ww111ckz71a3ndmg0liy83l' />
            <datasource caption='transaction_trend_summary (banking_intelligence_db)' name='federated.1rbxuef1kfjnlf1c33ww914wpr2m' />
          </datasources>
          <datasource-dependencies datasource='federated.0aa96ww111ckz71a3ndmg0liy83l'>
            <column datatype='integer' name='[Transaction Count (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[transaction_count]' peg='0' size='872' />
            </column>
            <column-instance column='[Transaction Count (bin)]' derivation='None' name='[none:Transaction Count (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Count' datatype='integer' name='[transaction_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rbxuef1kfjnlf1c33ww914wpr2m'>
            <column-instance column='[transaction_date]' derivation='Day' name='[dy:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Date' datatype='date' datatype-customized='true' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>[federated.0aa96ww111ckz71a3ndmg0liy83l].[none:Transaction Count (bin):qk]</rows>
        <cols>[federated.1rbxuef1kfjnlf1c33ww914wpr2m].[dy:transaction_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='-webkit-standard'>Executive Transaction Streaming Dashboard</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='-webkit-standard'>Real time view of transaction volume, spend patterns, channel activity, and merchant trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1366' minheight='800' minwidth='1366' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98828' x='586' y='1000'>
            <zone h='8250' id='13' type-v2='title' w='98828' x='586' y='1000'>
            </zone>
            <zone h='89750' id='10' type-v2='layout-basic' w='98828' x='586' y='9250'>
              <zone h='45123' id='3' param='vert' type-v2='layout-flow' w='98828' x='586' y='53877'>
                <zone h='45123' id='17' param='horz' type-v2='layout-flow' w='98828' x='586' y='53877'>
                  <zone fixed-size='860' h='45123' id='19' is-fixed='true' name='Top merchant' w='57832' x='586' y='53877'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='552' h='45123' id='18' is-fixed='true' name='Channel wise' w='40996' x='58418' y='53877'>
                    <layout-cache minheight='181' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='15256' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98828' x='586' y='9250'>
                <zone h='15250' id='22' name='Sheet 1' w='32943' x='586' y='9250'>
                </zone>
                <zone h='15250' id='21' name='Sheet 3' w='32942' x='33529' y='9250'>
                </zone>
                <zone h='15250' id='20' name='Sheet 2' w='32943' x='66471' y='9250'>
                </zone>
              </zone>
              <zone h='29371' id='14' param='horz' type-v2='layout-flow' w='98828' x='586' y='24506'>
                <zone h='27875' id='23' name='Sheet 19' w='98828' x='586' y='24506'>
                  <layout-cache fixed-size-h='215' has-max-size-w='true' maxwidth='1308' minwidth='1308' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='-webkit-standard'>Geographic Transaction Intelligence Dashboard</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='-webkit-standard'>Global view of transaction hotspots, city spend patterns, and country wise average transaction value</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='19' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='49000' id='9' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone fixed-size='62' h='8750' id='11' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
                    </zone>
                    <zone h='40250' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='9750'>
                      <zone fixed-size='532' h='40250' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='9750'>
                        <zone fixed-size='492' h='40250' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='49200' x='800' y='9750'>
                          <zone h='40250' id='27' name='Global' w='49200' x='800' y='9750'>
                            <layout-cache minheight='240' minwidth='202' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone h='40250' id='23' name='City spend' w='49200' x='50000' y='9750'>
                          <layout-cache minheight='194' minwidth='181' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='49000' id='31' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='50000'>
                    <zone h='49000' id='13' param='horz' type-v2='layout-flow' w='49200' x='800' y='50000'>
                      <zone fixed-size='438' h='49000' id='17' is-fixed='true' name='Average Transaction Value By country' w='49200' x='800' y='50000'>
                        <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='49000' id='32' param='horz' type-v2='layout-flow' w='49200' x='50000' y='50000'>
                      <zone h='49000' id='30' name='avg txn by city' w='49200' x='50000' y='50000'>
                        <layout-cache cell-count-w='10' minheight='239' non-cell-size-w='77' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='26' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='24000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='24000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='24000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='24000' id='11' type-v2='layout-basic' w='98400' x='800' y='1000'>
                      <zone h='24000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='24000' id='6' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                          <zone h='24000' id='8' name='Sheet 22' w='49200' x='800' y='1000'>
                            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                          </zone>
                          <zone h='24000' id='7' name='Sheet 25' w='49200' x='50000' y='1000'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='74000' id='24' name='Sheet 19' w='98400' x='800' y='25000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
